<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <video src="../assets/smokeText/smoke.mp4" autoplay muted></video>
      <h1>
        <span>S</span>
        <span>M</span>
        <span>O</span>
        <span>K</span>
        <span>Y</span>
      </h1>
    </section>
  </body>
</html>
